{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "outDir": "./lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
